1bit-Glow: ['#222323', '#f0f6f0']
AYY: ['#ff7777', '#00303b', '#f1f2da', '#ffce96']
Bittersweet: ['#282328', '#c56981', '#545c7e', '#a3a29a']
Follow: ['#fafbf6', '#c6b7be', '#0f0f1b', '#565a75']
LavaGB: ['#ff8e80', '#051f39', '#c53a9d', '#4a2480']
MoonlightGB: ['#5fc75d', '#203671', '#0f052d', '#36868f']
RusticGB: ['#a96868', '#edb4a1', '#2c2137', '#764462']
Blessing: ['#ffb3cb', '#d8bfd8', '#f7ffae', '#74569b', '#96fbc7']
LateNightBath: ['#74838c', '#5b5d70', '#ffc4b8', '#f69197', '#282d3c']
Twilight: ['#fbbbad', '#4a7a96', '#333f58', '#292831', '#ee8695']
CrypticOcean: ['#3f2c5f', '#69809e', '#95c5ac', '#443f7b', '#4c5c87', '#2a173b']
Curiosities: ['#00b9be', '#15788c', '#ff6973', '#46425e', '#ffb0a3', '#ffeecc']
Inkpink: ['#260d34', '#452459', '#fe6c90', '#87286a', '#ffffff', '#d03791']
Oil: ['#8b6d9c', '#f2d3ab', '#272744', '#c69fa5', '#494d7e', '#fbf5ef']
Eulbink: ['#252446', '#0ce6f2', '#203562', '#201533', '#1e579c', '#0098db', '#ffffff']
MidnightAblaze: ['#1f0510', '#7c183c', '#d53c6a', '#31051e', '#ff8274', '#460e2b', '#130208']
SirensAtNight: ['#9b222b', '#39707a', '#daf2e9', '#1c2638', '#95e0cc', '#f14e52', '#23495d']
Ammo: ['#4d8061', '#1e3a29', '#305d42', '#040c06', '#bedc7f', '#89a257', '#eeffcc', '#112318']
BerryNebula: ['#0d001a', '#4f1446', '#6f1d5c', '#6d85a5', '#2e0a30', '#6cb9c9', '#6ceded', '#6e5181']
Citrink: ['#fcf660', '#252446', '#ffffff', '#201533', '#b2d942', '#52c33f', '#254d70', '#166e7a']
Dreamscape: ['#caa05a', '#515262', '#c9cca1', '#ae6a47', '#8b4049', '#8ea091', '#63787d', '#543344']
JustParchment: ['#a48d6a', '#8b7d62', '#73654a', '#e6ceac', '#bda583', '#cdba94', '#524839', '#292418']
Lemondrop: ['#06858c', '#12ae5d', '#191a1a', '#dfddb5', '#966982', '#c0cc29', '#efdf53', '#3c3c4f']
NYX: ['#f6d6bd', '#08141e', '#c3a38a', '#816271', '#20394f', '#0f2a3f', '#997577', '#4e495f']
Paper: ['#1f244b', '#b6cf8e', '#3c6b64', '#a8605d', '#f6e79c', '#d1a67e', '#60ae7b', '#654053']
Pollen8: ['#72dcbb', '#34acba', '#ee6a7c', '#ffe7d6', '#ffa7a5', '#ffe07e', '#73464c', '#ab5675']
RustGold: ['#f6cd26', '#bb7f57', '#725956', '#ac6b26', '#331c17', '#202020', '#393939', '#563226']
SLSO: ['#544e68', '#ffecd6', '#203c56', '#d08159', '#ffd4a3', '#ffaa5e', '#0d2b45', '#8d697a']
InkCrimson: ['#450327', '#0ce6f2', '#ff0546', '#1e579c', '#0098db', '#660f31', '#09010d', '#17001d', '#9c173b', '#270022']
JapaneseWoodblock: ['#d4804d', '#624c3c', '#b1a58d', '#d9ac8b', '#5c8b93', '#e3cfb4', '#3e6958', '#e0c872', '#5d7275', '#b03a48', '#2b2821', '#243d5c']
NostalgOS: ['#b89ce9', '#21525a', '#5a8bde', '#dad4c9', '#deada5', '#eeb24a', '#55927f', '#ffd183', '#dc6250', '#844790', '#2152a5', '#272a32']
Mushroom: ['#45293f', '#993d41', '#7a3045', '#b0a987', '#a9b2a2', '#576069', '#788a87', '#cd683d', '#2e222f', '#665964', '#443846', '#997f73', '#f2ec8b', '#fbb954']
Fading: ['#b97a60', '#645355', '#846d59', '#4b3d44', '#774251', '#8c7c79', '#cca87b', '#5b7d73', '#a99c8d', '#4e5463', '#8e9f7d', '#aaa25d', '#ddcf99', '#a88a5e', '#7d7b62', '#9c524e']
IslandJoy: ['#a1e55a', '#f7e476', '#f48cb6', '#11adc1', '#393457', '#cb4d68', '#5bb361', '#1e8875', '#6df7c1', '#6a3771', '#c92464', '#9b9c82', '#ffffff', '#f99252', '#606c81', '#f7b69e']
LostCentury: ['#d1b187', '#ab9b8e', '#77743b', '#c77b58', '#8caba1', '#4b3d44', '#847875', '#d2c9a5', '#ae5d40', '#927441', '#b3a555', '#79444a', '#4d4539', '#4b726e', '#574852', '#ba9158']
NA16: ['#1f0e1c', '#e4943a', '#9d303b', '#7ec4c1', '#584563', '#d79b7d', '#70377f', '#f5edba', '#647d34', '#17434b', '#9a6348', '#d26471', '#c0c741', '#8c8fae', '#3e2137', '#34859d']
Pico-8: ['#000000', '#ffec27', '#ff004d', '#ffccaa', '#5f574f', '#ff77a8', '#fff1e8', '#29adff', '#7e2553', '#008751', '#c2c3c7', '#00e436', '#83769c', '#ab5236', '#1d2b53', '#ffa300']
SteamLords: ['#7c94a1', '#170e19', '#a19f7c', '#3a604a', '#77744f', '#2f213b', '#65738c', '#c0d1cc', '#4f7754', '#775c4f', '#603b3a', '#a0b9ba', '#433a60', '#4f5277', '#213b25', '#3b2137']
Sweetie: ['#a7f070', '#333c57', '#b13e53', '#5d275d', '#f4f4f4', '#41a6f6', '#ffcd75', '#257179', '#29366f', '#38b764', '#94b0c2', '#1a1c2c', '#3b5dc9', '#ef7d57', '#73eff7', '#566c86']
VanillaMilkshake: ['#ffe6c6', '#28282e', '#b0a9e4', '#6c5671', '#fff7a0', '#ffc384', '#d9c8bf', '#b3e3da', '#fff7e4', '#dea38b', '#feaae4', '#b0eb93', '#f98284', '#e9f59d', '#accce4', '#87a889']
Indecision: ['#285763', '#457cd6', '#2f2b5c', '#d1b48c', '#d46e33', '#8fcccb', '#2c1b2e', '#e34262', '#fff4e0', '#b4ba47', '#449489', '#4b3b9c', '#94353d', '#57253b', '#9c656c', '#6d8c32', '#f2b63d']
SLSO-CLR: ['#61407a', '#747d88', '#c4651c', '#c1e5ea', '#8f3da7', '#2e2c3b', '#c6de78', '#ea619d', '#f3c220', '#41de95', '#3e415f', '#55607d', '#249337', '#3b77a6', '#2aa4aa', '#56be44', '#b54131']
Chasm: ['#ca60ae', '#855395', '#5dc190', '#f3a787', '#ff5dcc', '#4c60aa', '#5fc9e7', '#444774', '#ab58a8', '#8dd894', '#463c5e', '#5fa1e7', '#85daeb', '#32313b', '#5efdf7', '#4593a5', '#fdfe89', '#4ab9a3', '#5d4776', '#ffffff', '#5f6ee7', '#f5daa7']
Fantasy: ['#39571c', '#1f240a', '#183f39', '#efac28', '#ef3a0c', '#684c3c', '#a56243', '#276468', '#550f0a', '#ab5c1c', '#724113', '#efb775', '#392a1c', '#ef692f', '#9b1a0a', '#300f0a', '#36170c', '#3c9f9c', '#45230d', '#927e6a', '#2a1d0d', '#a58c27', '#773421', '#efd8a1']
UnclaimedBaggage: ['#a8f808', '#8080f8', '#f8b880', '#8058a8', '#f8a8b8', '#08a8b8', '#b808f8', '#a8f880', '#a88058', '#588008', '#f880a8', '#085858', '#580880', '#58a858', '#80f8f8', '#f88080', '#8008a8', '#0880a8', '#a85880', '#088080', '#a85858', '#58a88a', '#f8f880', '#80b8f8']
Vinik24: ['#5d6872', '#6eaa78', '#68aca9', '#416aa3', '#9a4f50', '#c28d75', '#c38890', '#000000', '#6e6962', '#9d9f7f', '#93a167', '#7ca1c0', '#be955c', '#666092', '#6f6776', '#433455', '#c5ccb8', '#387080', '#8b5580', '#8d6268', '#557064', '#9a9a97', '#a593a5', '#7e9e99']
CC: ['#cf8acb', '#f2f0e5', '#646365', '#68c2d3', '#8ab060', '#7b7243', '#45444f', '#4b4158', '#352b42', '#6a536e', '#a77b5b', '#ede19e', '#212123', '#4b80ca', '#a2dcc7', '#5f556a', '#c2d368', '#d3a068', '#b45252', '#43436a', '#b2b47e', '#e5ceb4', '#b8b5b9', '#868188', '#3a3858', '#4e584a', '#edc8c4', '#80493a', '#567b79']
CalmSummer: ['#fdd179', '#636663', '#303843', '#3d3333', '#bcad9f', '#f1f6f0', '#bbc3d0', '#d4c692', '#6c81a1', '#593e47', '#a57855', '#de9f47', '#44702d', '#89a477', '#14233a', '#546756', '#2f4d2f', '#eb9661', '#b55945', '#a6b04f', '#96a9c1', '#fee1b8', '#405273', '#d5d6db', '#87857c', '#cae6d9', '#a4c5af', '#f2b888', '#734c44', '#7a5859', '#819447']
EighExplor: ['#584878', '#486878', '#6888b8', '#382848', '#483848', '#689858', '#d8b868', '#a83848', '#c89898', '#884868', '#a89898', '#986868', '#d8c8a8', '#386858', '#c85868', '#a8a8b8', '#785868', '#583858', '#b88888', '#d8d8d8', '#281828', '#7898a8', '#c86888', '#284848', '#582838', '#882838', '#d86858', '#381828', '#884848', '#a8b858', '#e88858', '#686898']
Endesga: ['#265c42', '#ead4aa', '#e4a672', '#c0cbdc', '#f77622', '#68386c', '#ff0044', '#5a6988', '#c28569', '#3e8948', '#2ce8f5', '#f6757a', '#0099db', '#8b9bb4', '#63c74d', '#d77643', '#a22633', '#3a4466', '#181425', '#e43b44', '#feae34', '#fee761', '#be4a2f', '#3e2731', '#b86f50', '#733e39', '#124e89', '#193c3e', '#b55088', '#e8b796', '#262b44', '#ffffff']
Mulfok: ['#834dc4', '#ea6262', '#6d80fa', '#ee8fcb', '#751756', '#611851', '#1f102a', '#7b5480', '#c97373', '#a32858', '#7d2da0', '#d46eb3', '#aee2ff', '#ffb879', '#8db7ff', '#a6555f', '#cc425e', '#390947', '#a6859f', '#ffc3f2', '#5ba675', '#4a3052', '#6bc96c', '#abdd64', '#f2ae99', '#8465ec', '#fcef8d', '#873e84', '#ffffff', '#4e187c', '#d9bdc8', '#873555']
Lux2k: ['#9bf0fd', '#bbc44e', '#cae6f5', '#e84444', '#af69bf', '#e1a171', '#802954', '#bf704d', '#ffd569', '#eaa5ff', '#1f3736', '#d01946', '#80a53f', '#ccf61f', '#5880cc', '#96c641', '#dfbbb3', '#56587b', '#427f3b', '#25131a', '#523b40', '#5c6b53', '#7144ff', '#e6deca', '#9b4c51', '#a7acba', '#3d253b', '#2a5a39', '#895a45', '#d1851e', '#40369f', '#62abd4', '#606060', '#9a8571', '#ffffff', '#8a961f']
Matt: ['#bf2651', '#728794', '#9c4f41', '#dfeded', '#a7b8c2', '#4d6a94', '#3d3957', '#57404e', '#b3785d', '#ffd3a3', '#b5e0ba', '#ff8766', '#997d76', '#fafac3', '#dfd3c3', '#e6a3a3', '#66333d', '#78b392', '#242b4a', '#5d8bb3', '#4c8f82', '#e6cc8a', '#405578', '#357985', '#ffac7f', '#995c95', '#52216e', '#c6dbde', '#524a63', '#911d55', '#f54f4f', '#99c2db', '#f0ece2', '#372840', '#d6a57a', '#c7b198']
Pear: ['#964253', '#43434f', '#e36956', '#ff9166', '#323e4f', '#272736', '#73275c', '#f2a65e', '#57294b', '#ffe478', '#4da6ff', '#322947', '#3ca370', '#ffb5b5', '#c2c2d1', '#b0305c', '#5a265e', '#422445', '#606070', '#bd4882', '#80366b', '#3d6e70', '#66ffe3', '#ffb570', '#8c3f5d', '#8fde5d', '#3e2347', '#4b5bab', '#eb564b', '#ffffeb', '#cfff70', '#ff6b97', '#ba6156', '#473b78', '#5e315b', '#7e7e8f']
Waldgeist: ['#3e4055', '#66352e', '#141f25', '#969372', '#212528', '#675f30', '#382d35', '#323b42', '#323230', '#46332c', '#73804b', '#612638', '#4b4e4f', '#906c30', '#af9e94', '#1f2d36', '#e3ddd1', '#57562a', '#825337', '#0b1016', '#5e7e8b', '#798a92', '#a29f7e', '#696353', '#4e7499', '#562923', '#595c55', '#727234', '#4f493b', '#bdbbae', '#3b6d62', '#5f7b53', '#907c75', '#32534a', '#245273', '#879ea3', '#a6884a', '#78735d', '#83473d']
LoSpec500: ['#94493a', '#ec273f', '#fa6e79', '#e98537', '#f7f3b7', '#b0a7b8', '#a26d3f', '#26854c', '#5e5b8c', '#36c5f4', '#dab163', '#f3a833', '#62a477', '#cc99ff', '#3e3b65', '#de5d3a', '#5ab552', '#10121c', '#ffffff', '#4d3533', '#6e4c30', '#e8d282', '#008b8b', '#ac2847', '#8c78a5', '#6b2643', '#006554', '#c878af', '#6dead6', '#3859b3', '#ffa2ac', '#2c1e31', '#9a4d76', '#a6cb96', '#f6e8e0', '#9de64e', '#ffd1d5', '#deceed', '#d3eed3', '#3388de', '#1e4044', '#ce9248']
AAP: ['#8e5252', '#285cc4', '#fad6b8', '#d6f264', '#a08662', '#5daf8d', '#dba463', '#849be4', '#249fde', '#fef3c0', '#92dcba', '#20d6c7', '#5a4e44', '#e86a73', '#8b93af', '#328464', '#b4202a', '#ffd541', '#242234', '#b3b9d1', '#793a80', '#59c135', '#24523b', '#e3e6ff', '#141013', '#796755', '#5b3138', '#333941', '#b9bffb', '#221c1a', '#1a7a3e', '#403353', '#6d758d', '#322b28', '#fa6a0a', '#e4d2aa', '#9cdb43', '#ba756a', '#bc4a9b', '#f4d29c', '#588dbe', '#e9b5a3', '#cdf7e2', '#73172d', '#423934', '#c7b08b', '#3b1725', '#14a02e', '#422433', '#477d85', '#23674e', '#bb7547', '#fffc40', '#f5a097', '#a6fcdb', '#143464', '#4a5462', '#df3e23', '#060608', '#f9a31b', '#71413b', '#dae0ea', '#122020', '#ffffff']
Journey: ['#0f022e', '#d61a88', '#3d1132', '#ff417d', '#032769', '#77b02a', '#78d7ff', '#2d002e', '#f8ffb8', '#35003b', '#ed4c40', '#d4662f', '#f5a15d', '#fff540', '#0e0421', '#0c0b42', '#94007a', '#220029', '#bd4035', '#8f5765', '#73263d', '#1a466b', '#28c074', '#3b063a', '#42004e', '#2c645e', '#ed7b39', '#392946', '#691b22', '#faffff', '#691749', '#52294b', '#ff9757', '#132243', '#ff7a7d', '#9c341a', '#050914', '#450c28', '#9c3247', '#928fb8', '#f0c297', '#10908e', '#cf968c', '#24142c', '#5b537d', '#052137', '#c6d831', '#ffb84a', '#d46453', '#153c4a', '#c7d4e1', '#3dff6e', '#64004c', '#488bd4', '#100726', '#110524', '#429058', '#144491', '#b0fff1', '#9b0e3e', '#d41e3c', '#ffcf8e', '#0e0f2c', '#25082c']
