1bit-Glow: ['#222323', '#f0f6f0']
BitChill: ['#110c22', '#c3dce5']
Bitbee: ['#cfab4a', '#292b30']
Ibm: ['#323c39', '#d3c9a1']
Knockia: ['#212c28', '#72a488']
MacPaint: ['#051b2c', '#8bc8fe']
MonsterBit: ['#321632', '#cde9cd']
Moonbeam: ['#f5eac2', '#2c1f33']
NeutralGreen: ['#004c3d', '#ffeaf9']
NoireTruth: ['#c6baac', '#1e1c32']
PaperP: ['#3e3e3e', '#f6e7c1']
Paperback: ['#382b26', '#b8c2b9']
Pastelito: ['#d7dedc', '#4b475c']
PielInk: ['#edf6d6', '#3e232c']
Septembit: ['#053345', '#d8ffb6']
BitSty: ['#fff3f3', '#a07cff', '#2c2c2a']
Blackwhitered: ['#1c1626', '#fefffb', '#ff2961']
BluetigerC: ['#e1f0f0', '#252b2c', '#56aec4']
Bumblebit: ['#eda031', '#e7ffee', '#272946']
ChocolateIchor: ['#edd8bd', '#3b313c', '#8b5760']
ColdLight: ['#08001f', '#444d84', '#b2d5d1']
Hunt: ['#2c283f', '#fffcf3', '#fb2c86']
JariPalette: ['#f1b78b', '#95421e', '#521c14']
MinimalRed: ['#fefefe', '#ed3237', '#373435']
PepeNoMore: ['#101323', '#d6d4cb', '#711919']
RetroBlue: ['#66b0c7', '#34419d', '#ced9ec']
RustySteam: ['#d3d3d3', '#314e52', '#f2a154']
Sangria: ['#210613', '#fffff5', '#f63090']
SpoopyKnight: ['#1c0021', '#90ddff', '#3600ab']
Tar: ['#fefff2', '#ff604a', '#10121c']
Tinylittle: ['#181d1a', '#d3e4d3', '#7c8477']
Titanstone: ['#635c6d', '#150413', '#ffffd1']
AYY: ['#ff7777', '#00303b', '#f1f2da', '#ffce96']
Bittersweet: ['#282328', '#c56981', '#545c7e', '#a3a29a']
Follow: ['#fafbf6', '#c6b7be', '#0f0f1b', '#565a75']
LavaGB: ['#ff8e80', '#051f39', '#c53a9d', '#4a2480']
MoonlightGB: ['#5fc75d', '#203671', '#0f052d', '#36868f']
RusticGB: ['#a96868', '#edb4a1', '#2c2137', '#764462']
AM: ['#4a3d85', '#26265e', '#131934', '#020408', '#7557a8']
Barrel: ['#914e3c', '#c7955c', '#693540', '#3a213a', '#100f13']
Blessing: ['#ffb3cb', '#d8bfd8', '#f7ffae', '#74569b', '#96fbc7']
Capp: ['#f0eff4', '#66a1ff', '#8ecde6', '#fadda2', '#6b61ff']
Corridor: ['#17152e', '#e43254', '#3c566c', '#84aea4', '#d4e2cc']
CyberPingPong: ['#4c282f', '#d3d6b2', '#84cec9', '#569bc9', '#554c80']
DigitalFractal: ['#22203c', '#f0bbc2', '#87717d', '#ffffff', '#090a12']
FiveB: ['#a8d7f7', '#4f829e', '#3c548f', '#0f051f', '#161142']
Grue: ['#4d5964', '#0e0c1f', '#b8c7bf', '#748380', '#2f323e']
Henge: ['#7a6f6f', '#1d1d2e', '#535a63', '#807c79', '#39394b']
Juliet: ['#ab6c84', '#292b30', '#613854', '#ffc4d1', '#ffe8e1']
LateNightBath: ['#74838c', '#5b5d70', '#ffc4b8', '#f69197', '#282d3c']
LeopoldsDreams: ['#474476', '#6dbcb9', '#4888b7', '#8cefb6', '#372134']
NicolePunk: ['#faf5d8', '#f2ab37', '#d8ae8b', '#21181b', '#cd5f2a']
Poison: ['#81b071', '#2a2a2b', '#454a4d', '#2f7571', '#5a9470']
Pola: ['#070810', '#ebf9ff', '#52a5de', '#acd6f6', '#18284a']
RedHorns: ['#4d1313', '#633838', '#7e6a6a', '#0e0707', '#c1b5b5']
Retrotronic: ['#d1bfb0', '#392b35', '#486b7f', '#bb474f', '#7a9c96']
Ruty: ['#cf7a3a', '#451c1c', '#fadd93', '#2e0d20', '#8f3808']
Sheep: ['#b41360', '#ff80ae', '#ff327c', '#ffdae8', '#480a30']
SunsetRed: ['#0d101b', '#af2747', '#281a2d', '#6b2341', '#ee243d']
TheDark: ['#323859', '#0c0421', '#576373', '#858f97', '#ecfffb']
Twilight: ['#fbbbad', '#4a7a96', '#333f58', '#292831', '#ee8695']
VivaMagenta: ['#450020', '#901331', '#bb2649', '#fccbd7', '#d55b79']
Yan: ['#055555', '#050505', '#a5f5f5', '#050555', '#55a5a5']
CrypticOcean: ['#3f2c5f', '#69809e', '#95c5ac', '#443f7b', '#4c5c87', '#2a173b']
Curiosities: ['#00b9be', '#15788c', '#ff6973', '#46425e', '#ffb0a3', '#ffeecc']
HopeDiamond: ['#4f5a64', '#272739', '#393849', '#77888c', '#150e10', '#3b4152']
Inkpink: ['#260d34', '#452459', '#fe6c90', '#87286a', '#ffffff', '#d03791']
Oil: ['#8b6d9c', '#f2d3ab', '#272744', '#c69fa5', '#494d7e', '#fbf5ef']
Eulbink: ['#252446', '#0ce6f2', '#203562', '#201533', '#1e579c', '#0098db', '#ffffff']
MidnightAblaze: ['#1f0510', '#7c183c', '#d53c6a', '#31051e', '#ff8274', '#460e2b', '#130208']
SirensAtNight: ['#9b222b', '#39707a', '#daf2e9', '#1c2638', '#95e0cc', '#f14e52', '#23495d']
Ammo: ['#4d8061', '#1e3a29', '#305d42', '#040c06', '#bedc7f', '#89a257', '#eeffcc', '#112318']
BerryNebula: ['#0d001a', '#4f1446', '#6f1d5c', '#6d85a5', '#2e0a30', '#6cb9c9', '#6ceded', '#6e5181']
Citrink: ['#fcf660', '#252446', '#ffffff', '#201533', '#b2d942', '#52c33f', '#254d70', '#166e7a']
Dreamscape: ['#caa05a', '#515262', '#c9cca1', '#ae6a47', '#8b4049', '#8ea091', '#63787d', '#543344']
JustParchment: ['#a48d6a', '#8b7d62', '#73654a', '#e6ceac', '#bda583', '#cdba94', '#524839', '#292418']
Lemondrop: ['#06858c', '#12ae5d', '#191a1a', '#dfddb5', '#966982', '#c0cc29', '#efdf53', '#3c3c4f']
NYX: ['#f6d6bd', '#08141e', '#c3a38a', '#816271', '#20394f', '#0f2a3f', '#997577', '#4e495f']
Paper: ['#1f244b', '#b6cf8e', '#3c6b64', '#a8605d', '#f6e79c', '#d1a67e', '#60ae7b', '#654053']
Pollen8: ['#72dcbb', '#34acba', '#ee6a7c', '#ffe7d6', '#ffa7a5', '#ffe07e', '#73464c', '#ab5675']
RustGold: ['#f6cd26', '#bb7f57', '#725956', '#ac6b26', '#331c17', '#202020', '#393939', '#563226']
SLSO: ['#544e68', '#ffecd6', '#203c56', '#d08159', '#ffd4a3', '#ffaa5e', '#0d2b45', '#8d697a']
InkCrimson: ['#450327', '#0ce6f2', '#ff0546', '#1e579c', '#0098db', '#660f31', '#09010d', '#17001d', '#9c173b', '#270022']
JapaneseWoodblock: ['#d4804d', '#624c3c', '#b1a58d', '#d9ac8b', '#5c8b93', '#e3cfb4', '#3e6958', '#e0c872', '#5d7275', '#b03a48', '#2b2821', '#243d5c']
NostalgOS: ['#b89ce9', '#21525a', '#5a8bde', '#dad4c9', '#deada5', '#eeb24a', '#55927f', '#ffd183', '#dc6250', '#844790', '#2152a5', '#272a32']
Mushroom: ['#45293f', '#993d41', '#7a3045', '#b0a987', '#a9b2a2', '#576069', '#788a87', '#cd683d', '#2e222f', '#665964', '#443846', '#997f73', '#f2ec8b', '#fbb954']
Fading: ['#b97a60', '#645355', '#846d59', '#4b3d44', '#774251', '#8c7c79', '#cca87b', '#5b7d73', '#a99c8d', '#4e5463', '#8e9f7d', '#aaa25d', '#ddcf99', '#a88a5e', '#7d7b62', '#9c524e']
IslandJoy: ['#a1e55a', '#f7e476', '#f48cb6', '#11adc1', '#393457', '#cb4d68', '#5bb361', '#1e8875', '#6df7c1', '#6a3771', '#c92464', '#9b9c82', '#ffffff', '#f99252', '#606c81', '#f7b69e']
LostCentury: ['#d1b187', '#ab9b8e', '#77743b', '#c77b58', '#8caba1', '#4b3d44', '#847875', '#d2c9a5', '#ae5d40', '#927441', '#b3a555', '#79444a', '#4d4539', '#4b726e', '#574852', '#ba9158']
NA16: ['#1f0e1c', '#e4943a', '#9d303b', '#7ec4c1', '#584563', '#d79b7d', '#70377f', '#f5edba', '#647d34', '#17434b', '#9a6348', '#d26471', '#c0c741', '#8c8fae', '#3e2137', '#34859d']
Pico-8: ['#000000', '#ffec27', '#ff004d', '#ffccaa', '#5f574f', '#ff77a8', '#fff1e8', '#29adff', '#7e2553', '#008751', '#c2c3c7', '#00e436', '#83769c', '#ab5236', '#1d2b53', '#ffa300']
SteamLords: ['#7c94a1', '#170e19', '#a19f7c', '#3a604a', '#77744f', '#2f213b', '#65738c', '#c0d1cc', '#4f7754', '#775c4f', '#603b3a', '#a0b9ba', '#433a60', '#4f5277', '#213b25', '#3b2137']
Sweetie: ['#a7f070', '#333c57', '#b13e53', '#5d275d', '#f4f4f4', '#41a6f6', '#ffcd75', '#257179', '#29366f', '#38b764', '#94b0c2', '#1a1c2c', '#3b5dc9', '#ef7d57', '#73eff7', '#566c86']
VanillaMilkshake: ['#ffe6c6', '#28282e', '#b0a9e4', '#6c5671', '#fff7a0', '#ffc384', '#d9c8bf', '#b3e3da', '#fff7e4', '#dea38b', '#feaae4', '#b0eb93', '#f98284', '#e9f59d', '#accce4', '#87a889']
Indecision: ['#285763', '#457cd6', '#2f2b5c', '#d1b48c', '#d46e33', '#8fcccb', '#2c1b2e', '#e34262', '#fff4e0', '#b4ba47', '#449489', '#4b3b9c', '#94353d', '#57253b', '#9c656c', '#6d8c32', '#f2b63d']
SLSO-CLR: ['#61407a', '#747d88', '#c4651c', '#c1e5ea', '#8f3da7', '#2e2c3b', '#c6de78', '#ea619d', '#f3c220', '#41de95', '#3e415f', '#55607d', '#249337', '#3b77a6', '#2aa4aa', '#56be44', '#b54131']
Chasm: ['#ca60ae', '#855395', '#5dc190', '#f3a787', '#ff5dcc', '#4c60aa', '#5fc9e7', '#444774', '#ab58a8', '#8dd894', '#463c5e', '#5fa1e7', '#85daeb', '#32313b', '#5efdf7', '#4593a5', '#fdfe89', '#4ab9a3', '#5d4776', '#ffffff', '#5f6ee7', '#f5daa7']
Fantasy: ['#39571c', '#1f240a', '#183f39', '#efac28', '#ef3a0c', '#684c3c', '#a56243', '#276468', '#550f0a', '#ab5c1c', '#724113', '#efb775', '#392a1c', '#ef692f', '#9b1a0a', '#300f0a', '#36170c', '#3c9f9c', '#45230d', '#927e6a', '#2a1d0d', '#a58c27', '#773421', '#efd8a1']
UnclaimedBaggage: ['#a8f808', '#8080f8', '#f8b880', '#8058a8', '#f8a8b8', '#08a8b8', '#b808f8', '#a8f880', '#a88058', '#588008', '#f880a8', '#085858', '#580880', '#58a858', '#80f8f8', '#f88080', '#8008a8', '#0880a8', '#a85880', '#088080', '#a85858', '#58a88a', '#f8f880', '#80b8f8']
Vinik24: ['#5d6872', '#6eaa78', '#68aca9', '#416aa3', '#9a4f50', '#c28d75', '#c38890', '#000000', '#6e6962', '#9d9f7f', '#93a167', '#7ca1c0', '#be955c', '#666092', '#6f6776', '#433455', '#c5ccb8', '#387080', '#8b5580', '#8d6268', '#557064', '#9a9a97', '#a593a5', '#7e9e99']
CC: ['#cf8acb', '#f2f0e5', '#646365', '#68c2d3', '#8ab060', '#7b7243', '#45444f', '#4b4158', '#352b42', '#6a536e', '#a77b5b', '#ede19e', '#212123', '#4b80ca', '#a2dcc7', '#5f556a', '#c2d368', '#d3a068', '#b45252', '#43436a', '#b2b47e', '#e5ceb4', '#b8b5b9', '#868188', '#3a3858', '#4e584a', '#edc8c4', '#80493a', '#567b79']
CalmSummer: ['#fdd179', '#636663', '#303843', '#3d3333', '#bcad9f', '#f1f6f0', '#bbc3d0', '#d4c692', '#6c81a1', '#593e47', '#a57855', '#de9f47', '#44702d', '#89a477', '#14233a', '#546756', '#2f4d2f', '#eb9661', '#b55945', '#a6b04f', '#96a9c1', '#fee1b8', '#405273', '#d5d6db', '#87857c', '#cae6d9', '#a4c5af', '#f2b888', '#734c44', '#7a5859', '#819447']
EighExplor: ['#584878', '#486878', '#6888b8', '#382848', '#483848', '#689858', '#d8b868', '#a83848', '#c89898', '#884868', '#a89898', '#986868', '#d8c8a8', '#386858', '#c85868', '#a8a8b8', '#785868', '#583858', '#b88888', '#d8d8d8', '#281828', '#7898a8', '#c86888', '#284848', '#582838', '#882838', '#d86858', '#381828', '#884848', '#a8b858', '#e88858', '#686898']
Endesga: ['#265c42', '#ead4aa', '#e4a672', '#c0cbdc', '#f77622', '#68386c', '#ff0044', '#5a6988', '#c28569', '#3e8948', '#2ce8f5', '#f6757a', '#0099db', '#8b9bb4', '#63c74d', '#d77643', '#a22633', '#3a4466', '#181425', '#e43b44', '#feae34', '#fee761', '#be4a2f', '#3e2731', '#b86f50', '#733e39', '#124e89', '#193c3e', '#b55088', '#e8b796', '#262b44', '#ffffff']
Mulfok: ['#834dc4', '#ea6262', '#6d80fa', '#ee8fcb', '#751756', '#611851', '#1f102a', '#7b5480', '#c97373', '#a32858', '#7d2da0', '#d46eb3', '#aee2ff', '#ffb879', '#8db7ff', '#a6555f', '#cc425e', '#390947', '#a6859f', '#ffc3f2', '#5ba675', '#4a3052', '#6bc96c', '#abdd64', '#f2ae99', '#8465ec', '#fcef8d', '#873e84', '#ffffff', '#4e187c', '#d9bdc8', '#873555']
Lux2k: ['#9bf0fd', '#bbc44e', '#cae6f5', '#e84444', '#af69bf', '#e1a171', '#802954', '#bf704d', '#ffd569', '#eaa5ff', '#1f3736', '#d01946', '#80a53f', '#ccf61f', '#5880cc', '#96c641', '#dfbbb3', '#56587b', '#427f3b', '#25131a', '#523b40', '#5c6b53', '#7144ff', '#e6deca', '#9b4c51', '#a7acba', '#3d253b', '#2a5a39', '#895a45', '#d1851e', '#40369f', '#62abd4', '#606060', '#9a8571', '#ffffff', '#8a961f']
Matt: ['#bf2651', '#728794', '#9c4f41', '#dfeded', '#a7b8c2', '#4d6a94', '#3d3957', '#57404e', '#b3785d', '#ffd3a3', '#b5e0ba', '#ff8766', '#997d76', '#fafac3', '#dfd3c3', '#e6a3a3', '#66333d', '#78b392', '#242b4a', '#5d8bb3', '#4c8f82', '#e6cc8a', '#405578', '#357985', '#ffac7f', '#995c95', '#52216e', '#c6dbde', '#524a63', '#911d55', '#f54f4f', '#99c2db', '#f0ece2', '#372840', '#d6a57a', '#c7b198']
Pear: ['#964253', '#43434f', '#e36956', '#ff9166', '#323e4f', '#272736', '#73275c', '#f2a65e', '#57294b', '#ffe478', '#4da6ff', '#322947', '#3ca370', '#ffb5b5', '#c2c2d1', '#b0305c', '#5a265e', '#422445', '#606070', '#bd4882', '#80366b', '#3d6e70', '#66ffe3', '#ffb570', '#8c3f5d', '#8fde5d', '#3e2347', '#4b5bab', '#eb564b', '#ffffeb', '#cfff70', '#ff6b97', '#ba6156', '#473b78', '#5e315b', '#7e7e8f']
Waldgeist: ['#3e4055', '#66352e', '#141f25', '#969372', '#212528', '#675f30', '#382d35', '#323b42', '#323230', '#46332c', '#73804b', '#612638', '#4b4e4f', '#906c30', '#af9e94', '#1f2d36', '#e3ddd1', '#57562a', '#825337', '#0b1016', '#5e7e8b', '#798a92', '#a29f7e', '#696353', '#4e7499', '#562923', '#595c55', '#727234', '#4f493b', '#bdbbae', '#3b6d62', '#5f7b53', '#907c75', '#32534a', '#245273', '#879ea3', '#a6884a', '#78735d', '#83473d']
LoSpec500: ['#94493a', '#ec273f', '#fa6e79', '#e98537', '#f7f3b7', '#b0a7b8', '#a26d3f', '#26854c', '#5e5b8c', '#36c5f4', '#dab163', '#f3a833', '#62a477', '#cc99ff', '#3e3b65', '#de5d3a', '#5ab552', '#10121c', '#ffffff', '#4d3533', '#6e4c30', '#e8d282', '#008b8b', '#ac2847', '#8c78a5', '#6b2643', '#006554', '#c878af', '#6dead6', '#3859b3', '#ffa2ac', '#2c1e31', '#9a4d76', '#a6cb96', '#f6e8e0', '#9de64e', '#ffd1d5', '#deceed', '#d3eed3', '#3388de', '#1e4044', '#ce9248']
AAP: ['#8e5252', '#285cc4', '#fad6b8', '#d6f264', '#a08662', '#5daf8d', '#dba463', '#849be4', '#249fde', '#fef3c0', '#92dcba', '#20d6c7', '#5a4e44', '#e86a73', '#8b93af', '#328464', '#b4202a', '#ffd541', '#242234', '#b3b9d1', '#793a80', '#59c135', '#24523b', '#e3e6ff', '#141013', '#796755', '#5b3138', '#333941', '#b9bffb', '#221c1a', '#1a7a3e', '#403353', '#6d758d', '#322b28', '#fa6a0a', '#e4d2aa', '#9cdb43', '#ba756a', '#bc4a9b', '#f4d29c', '#588dbe', '#e9b5a3', '#cdf7e2', '#73172d', '#423934', '#c7b08b', '#3b1725', '#14a02e', '#422433', '#477d85', '#23674e', '#bb7547', '#fffc40', '#f5a097', '#a6fcdb', '#143464', '#4a5462', '#df3e23', '#060608', '#f9a31b', '#71413b', '#dae0ea', '#122020', '#ffffff']
Archimedes: ['#708939', '#725689', '#79b547', '#b2434d', '#f3db6f', '#f4ba7a', '#ffbdc1', '#fcfbc9', '#585f57', '#5d558f', '#91555d', '#de9463', '#b66a4d', '#ef93b5', '#d6dede', '#944940', '#777dc4', '#7b8375', '#643747', '#aae3db', '#d49ce5', '#bedef6', '#b8cf61', '#4e5c2c', '#b4aea4', '#dedcd1', '#379648', '#cd9383', '#8d837d', '#8f8189', '#3c3c3c', '#e1ba9e', '#edb762', '#96b1e7', '#5c5b63', '#facafb', '#ce6442', '#4c3d57', '#fa8971', '#e79055', '#aab1a1', '#c971a2', '#2a3b4a', '#9f76b8', '#5ac5ce', '#bcacb1', '#346376', '#333f29', '#944e89', '#b76f6b', '#413d42', '#685d66', '#4694a8', '#e55858', '#635d5a', '#211d25', '#ffb999', '#ffe0b7', '#eadedf', '#29684a', '#ffffff', '#dcded1', '#a5b0b6', '#7c808b']
BlkN: ['#3c2c68', '#293268', '#8cff9b', '#21526b', '#ffe091', '#353f23', '#ffa5d5', '#ff695a', '#322d89', '#354ab2', '#6b74b2', '#ffccd0', '#0a2a33', '#988f64', '#c1d9f2', '#3e83d1', '#000000', '#a293c4', '#3f1f3c', '#ffaa6e', '#008782', '#27d3cb', '#b23c40', '#c37289', '#0f4a4c', '#53a1ad', '#721c2f', '#12173d', '#895654', '#7b6aa5', '#3b768f', '#afd370', '#723352', '#b483ef', '#e54286', '#78fae6', '#5c5d41', '#ffd3ad', '#61393b', '#f29faa', '#163755', '#1d1a59', '#909edd', '#919b45', '#cc817a', '#dd3745', '#42bc7f', '#431e66', '#5d2f8c', '#a52639', '#994c69', '#cdc599', '#ff6eaf', '#14665b', '#00aaa5', '#464b8c', '#8cdaff', '#53427f', '#50b9eb', '#b22e69', '#ffffff', '#ff6675', '#854cbf', '#22896e']
Famicube: ['#e2d7b5', '#bdffca', '#6a31ca', '#0a98ac', '#0a89ff', '#8cd612', '#ff82ce', '#d59cfc', '#20b562', '#415d66', '#25e2cd', '#004e00', '#4f1507', '#6264dc', '#139d08', '#151515', '#58d332', '#000000', '#b6c121', '#cc8f15', '#231712', '#3d34a5', '#fec9ed', '#c59782', '#d7d7d7', '#cc69e4', '#0d2030', '#9ba0ef', '#00604b', '#005280', '#ffffff', '#f5b784', '#e18289', '#eeffa9', '#a675fe', '#da655e', '#871646', '#f68f37', '#172808', '#823c3d', '#5a1991', '#343434', '#7b7b7b', '#ffe737', '#5ba8ff', '#e03c28', '#98dcff', '#ad4e1a', '#024aca', '#a8a8a8', '#ffe9c5', '#ffbb31', '#6ab417', '#a328b3', '#376d03', '#00177d', '#211640', '#beeb71', '#939717', '#5c3c0d', '#71a6a1', '#cf3c71', '#e2c9ff', '#ae6c37']
Jehkoba: ['#ffb938', '#ccc73d', '#f2f2da', '#4e278c', '#472e3e', '#050e1a', '#1c75bd', '#faa032', '#25acf5', '#ad6a45', '#a0eba8', '#b58c7f', '#696570', '#ff7070', '#5cb888', '#000000', '#eb758f', '#ae88e3', '#94bf30', '#3da17e', '#f58122', '#116061', '#fad937', '#c40c2e', '#179c43', '#7a5e37', '#f2621f', '#807980', '#9e4c4c', '#b3b02d', '#20806c', '#8c8024', '#586ac4', '#49c2f2', '#c4bbb3', '#b32d7d', '#e69b22', '#d9a798', '#989c27', '#a35dd9', '#875d58', '#6e4250', '#d94c8e', '#fabbaf', '#243966', '#068051', '#fa9891', '#3553a6', '#cc8029', '#e29bfa', '#773bbf', '#ca7ef2', '#852264', '#db4b16', '#a69a9c', '#9e7767', '#495169', '#195ba6', '#55b33b', '#f53141', '#0d2140', '#7e7ef2', '#7ccf9a', '#1793e6']
Jeru: ['#5f1d43', '#23c39b', '#007da8', '#ab79d8', '#1e2a53', '#d2d064', '#190931', '#5e5684', '#e09286', '#8ad5fa', '#649d47', '#727fa9', '#c7fff9', '#fdd053', '#fefead', '#dd7a3c', '#b8cedf', '#529be2', '#00c9d5', '#402187', '#7d1966', '#f5c6e9', '#3b3a61', '#a08a64', '#f9ad72', '#2a555e', '#93341f', '#d59df5', '#9f4390', '#86a0c0', '#7fb2f4', '#964659', '#5b6628', '#b16b5e', '#1f8dd3', '#ce5a96', '#d63e55', '#bc302b', '#fa878e', '#952857', '#8f5759', '#868823', '#e97260', '#fffefd', '#05b5cc', '#6e32a0', '#9ab951', '#fed29b', '#693543', '#7f201e', '#3d193f', '#895bb3', '#fef3e2', '#324024', '#3a784d', '#7e5f3b', '#339a79', '#004988', '#b9532b', '#82eda2', '#3d52b9', '#c8ae79', '#bcab2a', '#f6afb1']
Journey: ['#0f022e', '#d61a88', '#3d1132', '#ff417d', '#032769', '#77b02a', '#78d7ff', '#2d002e', '#f8ffb8', '#35003b', '#ed4c40', '#d4662f', '#f5a15d', '#fff540', '#0e0421', '#0c0b42', '#94007a', '#220029', '#bd4035', '#8f5765', '#73263d', '#1a466b', '#28c074', '#3b063a', '#42004e', '#2c645e', '#ed7b39', '#392946', '#691b22', '#faffff', '#691749', '#52294b', '#ff9757', '#132243', '#ff7a7d', '#9c341a', '#050914', '#450c28', '#9c3247', '#928fb8', '#f0c297', '#10908e', '#cf968c', '#24142c', '#5b537d', '#052137', '#c6d831', '#ffb84a', '#d46453', '#153c4a', '#c7d4e1', '#3dff6e', '#64004c', '#488bd4', '#100726', '#110524', '#429058', '#144491', '#b0fff1', '#9b0e3e', '#d41e3c', '#ffcf8e', '#0e0f2c', '#25082c']
Lacking: ['#163d4a', '#947e31', '#171fa9', '#0443be', '#f7f688', '#a9a9a9', '#a91d18', '#380b2a', '#e38d18', '#0a3001', '#6f6f6e', '#9e79b3', '#041623', '#1f088e', '#d7bea7', '#1d1d1c', '#6de6e7', '#d8180b', '#11103b', '#d6e0f9', '#1a946c', '#ebd2d4', '#b56303', '#30626d', '#966949', '#afc8c8', '#532918', '#164402', '#116bb5', '#7f65bb', '#414040', '#833e11', '#ebbf4a', '#010000', '#395609', '#676920', '#fffeff', '#e09f9d', '#af8568', '#dfae65', '#4d858d', '#e8bfe2', '#8d1123', '#da827a', '#ca614e', '#94aada', '#80459e', '#650c25', '#b5c8ea', '#073a31', '#75a3a8', '#0b5d40', '#7c85c5', '#c3a389', '#be8f44', '#c99acf', '#331b1a', '#1c0b21', '#ffe7ad', '#3ab99d', '#efd28b', '#140e0e', '#2e9adc', '#e0b5bb']
Mcraft: ['#b4905a', '#2d86ac', '#30244a', '#a61d16', '#e3a64b', '#ece3b3', '#ffff97', '#d07c14', '#ff0000', '#916d38', '#2d5662', '#152cb5', '#600606', '#3d8a3d', '#110e1d', '#bf4917', '#a05a0b', '#8f8f8f', '#224baf', '#cac48c', '#884f4f', '#332e25', '#212121', '#f4a2bc', '#ef7070', '#c354cd', '#3c3056', '#101010', '#a53618', '#e3f3f3', '#725643', '#6d2aa7', '#12269b', '#cc9978', '#106300', '#7c4536', '#6a431f', '#5decf5', '#966c4a', '#ffd800', '#2b632b', '#8f0303', '#aadb74', '#168700', '#ccd302', '#6eb718', '#35abd6', '#82a859', '#4b4b4b', '#ff8f00', '#255525', '#fe2a2a', '#a78a49', '#413b2f', '#19363f', '#eae9eb', '#e3901d', '#2f2f2f', '#1f1c17', '#686868', '#a1a6b6', '#69997e', '#916d55', '#498293']
Pastel: ['#abd883', '#f2e5a2', '#907699', '#79d7ea', '#7982ea', '#c484a4', '#9a84b8', '#c479ea', '#b8a784', '#9d82d1', '#8484c4', '#b88488', '#a2ebf2', '#8495b8', '#f2a9a2', '#84b88d', '#ea8c79', '#c4c484', '#c3f2a2', '#ffddc4', '#d1b182', '#91ebd4', '#d1828f', '#a2f2bd', '#b9ca89', '#c9e5fa', '#b884af', '#a2aff2', '#c49484', '#d182ca', '#ffc8d4', '#84b4c4', '#f2a2d7', '#84b8b4', '#c9fce9', '#797699', '#ea79bb', '#76958d', '#ebbd91', '#94c484', '#82a2d1', '#a2b884', '#957686', '#998276', '#91eb91', '#969976', '#79eaa8', '#f7f9c4', '#eade7a', '#b484c4', '#82d1c4', '#a791eb', '#91beeb', '#84c4a4', '#768d99', '#d4eb91', '#eb91a8', '#fbc8f5', '#ea91eb', '#82d189', '#7c957a', '#d1a2f2', '#ccfcc4', '#d2c6fa']
Resurrect: ['#eaaded', '#ae2334', '#a2a947', '#f79617', '#7a3045', '#d5e04b', '#45293f', '#fdcbb0', '#8ff8e2', '#753c54', '#313638', '#a24b6f', '#cd683d', '#91db69', '#92a984', '#2e222f', '#6b3e75', '#e83b3b', '#0b8a8f', '#f04f78', '#0b5e65', '#7f708a', '#4c3e24', '#f68181', '#30e1b9', '#966c6c', '#374e4a', '#9babb2', '#484a77', '#f57d4a', '#a884f3', '#cf657f', '#694f62', '#676633', '#1ebc73', '#ea4f36', '#9e4539', '#4d65b4', '#8fd3ff', '#ed8099', '#cddf6c', '#831c5d', '#ab947a', '#b33831', '#905ea9', '#c32454', '#fb6b1d', '#e6904e', '#b2ba90', '#323353', '#fbb954', '#fbff86', '#4d9be6', '#165a4c', '#fca790', '#625565', '#547e64', '#239063', '#c7dcd0', '#3e3546', '#f9c22b', '#6e2727', '#ffffff', '#0eaf9b']
Rewild: ['#be772b', '#25562e', '#cf573c', '#7a367b', '#4f8fba', '#43322f', '#df84a5', '#172038', '#7a4841', '#a23e8c', '#a9b74c', '#a53030', '#ad7757', '#253a5e', '#a8b5b2', '#62ac4c', '#468232', '#97933a', '#19332d', '#867150', '#411d31', '#090a14', '#10141f', '#402751', '#c65197', '#151d28', '#245938', '#715a42', '#241527', '#341c27', '#b1a282', '#75a743', '#1e1d39', '#394a50', '#577277', '#a4dddb', '#a8ca58', '#5f6d43', '#da863e', '#193024', '#cfd467', '#d7b594', '#2b8435', '#e7d5b3', '#73bed3', '#4d2b32', '#c09473', '#752438', '#d6dea6', '#202e37', '#d0da91', '#ebede9', '#382a28', '#a2dc6e', '#d5dc97', '#c7cfcc', '#884b2b', '#c5e49b', '#602c2c', '#819796', '#de9e41', '#3c5e8b', '#e8c170', '#564238']
StNatural: ['#8f3370', '#371c37', '#e48deb', '#cc7041', '#d7e0d9', '#baf5ef', '#991f2f', '#42ceeb', '#7ff1f5', '#1d2247', '#52321d', '#496ccc', '#e063d8', '#fcfff2', '#42b86d', '#7ff5ca', '#8f4a39', '#28628f', '#33211b', '#b842a0', '#2cb82c', '#585c5b', '#7fbef5', '#8463e0', '#5c1a33', '#1d522b', '#33408f', '#b88c33', '#101114', '#f59f7f', '#f7fac8', '#16272c', '#ebdf42', '#ecf56c', '#f5c4f2', '#f3e3e3', '#272829', '#543fe0', '#f5d7f3', '#d9baf5', '#855d30', '#5897f5', '#1d3c66', '#bfc7c1', '#b896eb', '#662548', '#e53737', '#f5ccb0', '#fae7d2', '#f56d58', '#eb9b54', '#e0c03f', '#227a2e', '#338f49', '#258cb8', '#313199', '#f5db93', '#7f8582', '#51e099', '#45e02d', '#3b3d3d', '#a6ada9', '#cbf558', '#f5be6c']
Sweaft: ['#3e3551', '#1096c3', '#7d2dbd', '#bfcad7', '#4f1d83', '#fffefe', '#230c44', '#92a3b2', '#434137', '#a61e1f', '#2c2c25', '#84e3b5', '#d4462b', '#ab8465', '#9bb675', '#a8633e', '#522b2f', '#15578a', '#003227', '#fb902f', '#cfaa81', '#e69d69', '#d2f8ff', '#c1f1d8', '#1f3b52', '#fa3a64', '#010e1a', '#69608b', '#5d778d', '#53998b', '#eab798', '#733126', '#d12d41', '#7d4636', '#74effe', '#161612', '#fe6420', '#010000', '#2b1f35', '#725244', '#2f1525', '#0c2f44', '#2e0d06', '#681712', '#191954', '#1c020d', '#297537', '#05582d', '#561c27', '#204f63', '#c34988', '#3e586e', '#4a051e', '#170916', '#841c1d', '#9e3ba2', '#a09f91', '#41322c', '#c56d25', '#011c34', '#8d4526', '#dd576d', '#faaf5c', '#559642']
SweetCanyon: ['#cc9562', '#7c8389', '#783a29', '#101445', '#229443', '#25739d', '#eeebe0', '#40404a', '#f0c04c', '#66164c', '#2d2c33', '#97d948', '#a93e89', '#251746', '#0c4f3f', '#6b7179', '#e1a17e', '#dc473c', '#0f0e11', '#116548', '#ec94ea', '#782349', '#f4d66e', '#eaebff', '#541d29', '#ff7ada', '#512240', '#9a643a', '#f1dbb1', '#d5d5d5', '#64e7e7', '#54cfd8', '#86482f', '#6fba3b', '#f2bdfc', '#1d7e45', '#ccf17a', '#69189c', '#fb9b41', '#d062c8', '#0a3639', '#bb3030', '#2fb6c3', '#a8b2b6', '#e527d2', '#ff9edb', '#901f3d', '#eec99f', '#1f2966', '#fffb76', '#51545c', '#42192c', '#2c89af', '#ec6a45', '#ff51cf', '#ab7b49', '#3c0d3b', '#9f20c0', '#2a5684', '#6a3328', '#8b2e5d', '#a2fafa', '#214574', '#48246d']
TheCosmos: ['#568c20', '#245473', '#d7eac1', '#1d2029', '#287cb8', '#2b3147', '#3f2966', '#cf4c98', '#161928', '#543545', '#fdd5b1', '#f27f72', '#5e1d5d', '#7a38c9', '#7f3896', '#3d2839', '#ba4a54', '#9c144d', '#3c9aab', '#c4ccc7', '#c5e848', '#5d7585', '#384e80', '#db5ebe', '#282e2f', '#e97c07', '#c75a4a', '#272a6e', '#ffd95a', '#374252', '#1d3926', '#9cbab0', '#e77988', '#005a41', '#ce2029', '#5037ab', '#913f39', '#a2e66f', '#c94814', '#f06c1a', '#e9dc4e', '#9c3824', '#ed9353', '#5c627d', '#288a3f', '#222347', '#f3ad20', '#fdaf88', '#132233', '#2fbfcd', '#5dae27', '#003441', '#271b3b', '#a4bf20', '#5acc9a', '#183454', '#f7bf6f', '#456130', '#8394a6', '#591d35', '#a346bd', '#ffffe0', '#1c2945', '#ab3293']
ThePerf: ['#ffcdff', '#f66d1e', '#d8e0ff', '#97530f', '#353234', '#6e6aff', '#fbc800', '#af102e', '#000000', '#0e3e12', '#afe356', '#3e32d5', '#491d1e', '#a6cfd0', '#652bbc', '#efaf79', '#dfeae4', '#7b95a0', '#2d1a71', '#492917', '#dd8c00', '#550e2b', '#cb734d', '#fff699', '#177578', '#9c2b3b', '#ec8cff', '#190c12', '#ffff40', '#941887', '#cdbfb3', '#eae6da', '#8d4131', '#ff9792', '#bfffff', '#665d5b', '#ff424f', '#6becbd', '#480e55', '#38741a', '#140e1e', '#e4162b', '#ffe1b5', '#00bc9f', '#70dbff', '#e444c3', '#505d6d', '#ff91e2', '#ffd5cf', '#998d86', '#e45761', '#0c101b', '#a6adff', '#b44cef', '#ffae68', '#e4fca2', '#c9fccc', '#409def', '#3257be', '#2f3143', '#ffffff', '#0d384c', '#aa2c1e', '#6cb328']
Tnr: ['#272727', '#340a0a', '#862525', '#258f2e', '#494949', '#ff6b6b', '#e1ad99', '#797979', '#53a434', '#5a96c7', '#ff8f32', '#90a49c', '#f3ecff', '#342728', '#8f708f', '#5fa498', '#ddff83', '#934635', '#000000', '#cb713e', '#657d73', '#4b7382', '#793030', '#585179', '#196336', '#2e3d45', '#b4e9cc', '#b784d4', '#d81111', '#fff8e4', '#c7517c', '#411915', '#fff3a1', '#96e967', '#5b3a49', '#3d5b5b', '#666ba0', '#b16548', '#5b3020', '#d879be', '#b1364c', '#cb8266', '#793425', '#ff4646', '#d84710', '#adadad', '#1d1c1e', '#790303', '#87ffde', '#684f63', '#e5a353', '#ff946d', '#ffd668', '#b12e2e', '#f4ff94', '#ffe6d8', '#453a52', '#5fcb73', '#61bbdc', '#ba502a', '#e1e1e1', '#ffffff', '#e7bdff', '#ffb2ff']
CS: ['#414141', '#207c76', '#242499', '#b33f1c', '#442c38', '#247bdb', '#ccb790', '#773b4b', '#165940', '#791929', '#18114f', '#8953b2', '#ff5050', '#0e4816', '#19353d', '#ffe8b0', '#434563', '#a0a0ff', '#a85062', '#ef86ef', '#36221b', '#705038', '#edb1ed', '#ffb82b', '#ffffff', '#ffc891', '#7ee560', '#411f77', '#dd5e21', '#3cc1a7', '#967d5a', '#6a748c', '#3d040d', '#226a18', '#b2fdff', '#a4f681', '#ff3033', '#498723', '#131e26', '#ffef42', '#bf290f', '#1f4235', '#563927', '#0b0421', '#5bd350', '#2b8344', '#15332b', '#cf1e2a', '#33a244', '#0f0f0f', '#7d130f', '#286342', '#28161e', '#ff6c5b', '#8080ff', '#092d18', '#0843a3', '#2b0b59', '#7fbc29', '#3dc944', '#d97690', '#1e1e1e', '#3dc66f', '#140b0a', '#64329a', '#c0c0ff', '#1a5354', '#b970cc', '#fff991', '#1c110f', '#baea48', '#e84214', '#ff8c6a', '#001756', '#280413', '#032a77', '#0a0a0f', '#0f072d', '#121023', '#21203a', '#135ec6', '#2ba55e', '#000000', '#9e1e2f', '#05000d', '#f58825', '#120119', '#71bde1', '#7c2d1d', '#490b1e', '#808080', '#210435', '#51221e', '#1c7f51', '#6ee5bd', '#3547ec']
Headache: ['#9f917e', '#fecd8e', '#146656', '#2664a3', '#f28568', '#2b2b4a', '#004dca', '#ce2ce7', '#424465', '#f02929', '#a7665b', '#099ca1', '#4892be', '#64241b', '#b57521', '#9999e5', '#2b360e', '#66bbda', '#ff94b3', '#93e3ed', '#ffde7c', '#ffffff', '#2f8735', '#5326b8', '#131f28', '#6d0750', '#9db3bf', '#983420', '#cffffc', '#bfbf3f', '#a90909', '#03666f', '#00cdf9', '#ffe8d1', '#ffbc9f', '#0b3b40', '#8cffde', '#464e08', '#626f8a', '#ad0b6f', '#e7b233', '#3f2c29', '#239063', '#060360', '#584545', '#826565', '#2487ff', '#f66d1e', '#ebff8b', '#6565b3', '#211412', '#eba26d', '#ffdc00', '#9bf046', '#eba8ff', '#bc4d59', '#c869ff', '#3b1712', '#ce9979', '#e2e684', '#eb3c96', '#0b5931', '#8b099f', '#68682d', '#4cbd56', '#ff70df', '#dae8ff', '#c3b6a9', '#abc4ff', '#fffbc0', '#7af2ff', '#61000f', '#89911e', '#ff7079', '#d0e2e2', '#1d3b7c', '#000000', '#afffba', '#27d3cb', '#7c421c', '#38002c', '#8c3cee', '#e1d9d1', '#ffff37', '#ffceea', '#ffae2b', '#00d885', '#43438b', '#4a0f84', '#80ff82', '#002e93', '#cc6c42', '#736859', '#da351b', '#882941', '#6a3c33']
Radiant+: ['#fc9156', '#fecd8e', '#835c11', '#f28568', '#3f0d1b', '#fffbbf', '#e12d03', '#24180a', '#b57521', '#ffbb9d', '#ffd283', '#190f25', '#6c0c1a', '#2b360e', '#fbf045', '#ffab6d', '#a92977', '#ddfc62', '#5326b8', '#909816', '#ffe1ff', '#e53f95', '#9db3bf', '#ced016', '#e93f47', '#551c13', '#17638b', '#92fc94', '#a90909', '#8c3622', '#ffecab', '#893a1b', '#181616', '#3c600e', '#ff6f29', '#ffe8d1', '#eafefe', '#090809', '#21330b', '#545e14', '#e7b233', '#c35f1d', '#1c2d82', '#ffdb6d', '#1d0b11', '#f0f8f0', '#1f51cf', '#6b206e', '#f47300', '#ecaefe', '#98e107', '#210f11', '#eba26d', '#358af3', '#10e592', '#8c3d2e', '#c869ff', '#483010', '#fff7e9', '#bf8f0d', '#11a397', '#fff007', '#391644', '#0c0606', '#121b0d', '#270d0b', '#45465b', '#291d75', '#51201f', '#fdffe1', '#b2edfe', '#ffae4f', '#d0e2e2', '#d5b391', '#010101', '#d75d37', '#fffffe', '#12153e', '#ff6b7c', '#7c421c', '#8c3cee', '#524050', '#ffc539', '#6cc3fa', '#8c6d62', '#f6e2be', '#f19319', '#fff2a9', '#feec83', '#cc6c42', '#fffae5', '#2a2730', '#f1c705', '#687692', '#492013', '#64a10d']
Atari: ['#00402c', '#386890', '#eca0a0', '#7c70d0', '#002c5c', '#e8cc7c', '#a4c8fc', '#ac5030', '#783ca4', '#880000', '#507c38', '#c06848', '#90cce8', '#dcdcdc', '#b0589c', '#c49cec', '#345c1c', '#844414', '#644818', '#cca05c', '#d0b46c', '#90a4ec', '#702800', '#a4b8fc', '#404040', '#689cc0', '#ffffff', '#d0d050', '#8c2074', '#2c3000', '#480078', '#302098', '#d4b0fc', '#74b474', '#68b494', '#848c4c', '#1c4c78', '#3854a8', '#ececec', '#505cc0', '#407c40', '#646410', '#ecb0e0', '#d07070', '#d084c0', '#c05858', '#7cd0ac', '#b4c078', '#983418', '#6874d0', '#a8a0ec', '#5070bc', '#7c8ce0', '#442800', '#eca880', '#7cb4d4', '#e09470', '#e08888', '#dc9cd0', '#bcb4fc', '#a070cc', '#509c80', '#6c6c6c', '#1c3890', '#848424', '#846830', '#b0b0b0', '#00187c', '#4c501c', '#841800', '#143800', '#7c9cdc', '#fcbc94', '#205c20', '#d0805c', '#ac783c', '#4c3cac', '#84b468', '#387c64', '#6858c0', '#9488e0', '#fce08c', '#fcb4b4', '#985c28', '#000088', '#e8e85c', '#6c9850', '#e0ec9c', '#b8b840', '#c070b0', '#ccd488', '#a0a034', '#90b4ec', '#5084ac', '#b484dc', '#909090', '#a08444', '#a4e4a4', '#1c209c', '#9ccc7c', '#003c00', '#6888cc', '#444400', '#a4e0fc', '#000000', '#140084', '#a4fcd4', '#bc8c4c', '#602090', '#78005c', '#fcfc68', '#b8fcb8', '#1c5c48', '#5c9c5c', '#90e4c0', '#9ca864', '#dcb468', '#8c58b8', '#c8fca4', '#b89c58', '#687034', '#c8c8c8', '#a03c88', '#8cd08c', '#9c2020', '#b4e490', '#b03c3c', '#3840b0']
DesolateGuest: ['#3a7ebb', '#351d20', '#af391e', '#252526', '#ffd09e', '#868831', '#3e5442', '#101024', '#7a363f', '#055682', '#3b3b3b', '#231a5b', '#d07575', '#b88450', '#5e271c', '#d5ea63', '#ba7830', '#dfc449', '#864658', '#465926', '#635945', '#3c212c', '#33181e', '#ffffff', '#071e38', '#5e4b37', '#aa735a', '#4a4a4a', '#0c2197', '#63402c', '#92725f', '#364159', '#af5128', '#e1d895', '#ec8a4b', '#343744', '#8b2d4c', '#9a745f', '#512020', '#39c4d0', '#67df53', '#6c2e2b', '#80ac40', '#ffcc68', '#723756', '#7b6840', '#6d546b', '#131013', '#391313', '#825737', '#ce862c', '#0f1527', '#54814e', '#25212a', '#835761', '#3c3633', '#5c7a56', '#d44e52', '#560e05', '#825045', '#65929e', '#282d39', '#482b4a', '#413f46', '#f0c542', '#293836', '#786d7b', '#332c30', '#55a894', '#4d3744', '#80b5c7', '#8e5728', '#b65d6e', '#be9d58', '#a5857b', '#303e23', '#171723', '#a87048', '#b4d8de', '#1b1b1b', '#234734', '#c1856d', '#8344a7', '#796699', '#523c4e', '#94c0d8', '#390904', '#272727', '#a66d73', '#b2652e', '#4e7e3a', '#a38f80', '#4c5870', '#823b2a', '#4d48a3', '#ddccc6', '#61a3c7', '#000000', '#69513f', '#38607c', '#dda677', '#184450', '#4b5367', '#544f4f', '#b79c71', '#7d6c57', '#567087', '#636a49', '#c58cc6', '#808080', '#b22e2e', '#4d3232', '#733e44', '#4b2340', '#b0766d', '#9c1f0c', '#162c50', '#32c879', '#323a50', '#923212', '#346132', '#1b3629', '#324179', '#653c46', '#f36c52', '#8bd0ba', '#5f5f5f', '#731e11']
LudPirate: ['#775046', '#386f61', '#673c5f', '#c4b962', '#9dd0e3', '#7c55af', '#efc6c8', '#bbaa9a', '#f0ebeb', '#b25c41', '#6b8dc8', '#f1ddd3', '#3a1f2f', '#8f5732', '#a2777b', '#4c7780', '#946c87', '#719a8a', '#c4a2a4', '#959971', '#b2d06e', '#ced48f', '#3e7c85', '#694549', '#cf6262', '#222249', '#2a215a', '#9397b6', '#91acb2', '#69334e', '#a88ba0', '#492b2e', '#70346c', '#5a6cb0', '#df8d92', '#32214a', '#cbbccc', '#92c15f', '#b7bed0', '#9166c4', '#6ca85c', '#879971', '#f1ecd2', '#2a282d', '#dfd6dd', '#ebd8b0', '#bd4f47', '#e7a9ad', '#dea3bb', '#e6c575', '#305867', '#c4549f', '#445c3b', '#75b8c3', '#dbe4e9', '#172036', '#cbdcbd', '#e1ad6b', '#c6dde7', '#b5a3c2', '#845459', '#458f58', '#79804c', '#b6c8ce', '#d1cfb4', '#b8774a', '#4c5180', '#5d3748', '#bdd5ea', '#523585', '#e2b196', '#6c568f', '#e4da7e', '#69804c', '#e7c7d3', '#d46d48', '#1e372a', '#8eb4a4', '#aacdbe', '#876ca6', '#a34545', '#804c6d', '#ebd9df', '#31475b', '#284c3f', '#b1b295', '#d8bec2', '#a785cc', '#7d4337', '#e9ceb4', '#4d2c50', '#4a3d79', '#4da0a3', '#121236', '#2c2c63', '#0b0b22', '#70749b', '#4c8068', '#67459a', '#36345b', '#d6c4b7', '#9e8573', '#9f88b8', '#de9b7c', '#853a4c', '#cab2c0', '#4d4f9c', '#635c38', '#d98462', '#7cabd5', '#9a4485', '#464232', '#dfe0b0', '#a5b295', '#80763e', '#18183e', '#2c1b39', '#3e2b6f', '#ede5a7', '#805f4c', '#6f9299', '#a29750', '#1f1636', '#223549', '#6d4140', '#da915e', '#52543d', '#d175a4']
Splendor: ['#c4f129', '#eee6ea', '#b05b2c', '#27412d', '#d39741', '#eeb59c', '#36282b', '#bfa5c9', '#d4b8b8', '#f1ebdb', '#ceaaed', '#adb834', '#e27285', '#477238', '#afe9df', '#5e718e', '#64364b', '#2c3438', '#64878c', '#f1f2ff', '#33272a', '#ddcebf', '#a69e9a', '#1b2447', '#654956', '#594d4d', '#4f342f', '#5d9b79', '#fca570', '#724b2c', '#ffffff', '#673931', '#696682', '#d0ffea', '#d5dc1d', '#4572e3', '#ffe9e3', '#73efe8', '#939446', '#fcf7be', '#cbc6c1', '#59cf93', '#d480bb', '#b25266', '#2c3b39', '#e2b27e', '#886e6a', '#c6b858', '#b29476', '#282c3c', '#695b59', '#050403', '#b8ccd8', '#fad6ff', '#88a3bc', '#9c8bdb', '#966888', '#bda499', '#271f1b', '#f8f644', '#807b7a', '#171516', '#dceaee', '#464762', '#b9451d', '#0e0c0c', '#b47538', '#14121d', '#595757', '#7f8e44', '#9a97b9', '#b28b78', '#465456', '#eae0dd', '#293f21', '#373334', '#c5c7dd', '#586335', '#8fd032', '#f6d896', '#f6a2a8', '#8ac4c3', '#fdc9c9', '#fff089', '#e6e7f0', '#97edca', '#e1bf89', '#c9d4fd', '#efdd91', '#87738f', '#2a1e23', '#171819', '#e3cddf', '#42a459', '#494182', '#f8e398', '#42bfe8', '#452a1b', '#e88a36', '#f8c53a', '#564f5b', '#61683a', '#4c3d2e', '#3d6f43', '#2b4e95', '#323232', '#485262', '#8aa1f6', '#b5e7cb', '#486859', '#c090a9', '#181c19', '#2789cd', '#322f35', '#d6a851', '#c68556', '#86c69a', '#8c5b3e', '#61a53f', '#f1641f', '#333c24', '#612721', '#ecebe7', '#2d1b1e', '#ffe0b7', '#855f39', '#9052bc', '#7864c6']
Aurora: ['#ab73ab', '#8f8f57', '#d5524a', '#c49e73', '#736eaa', '#1c8c4e', '#234146', '#c7f1f1', '#8f578f', '#1e2d23', '#3b7349', '#204608', '#007fff', '#6e8287', '#0f0f50', '#d7a0be', '#c7c78f', '#bcafc0', '#d7a5ff', '#fc3a8c', '#0f192d', '#f55a32', '#109cde', '#222222', '#73ab73', '#dadaab', '#8fc78f', '#73c805', '#3b573b', '#3c3cf5', '#00ff00', '#96dc19', '#73413c', '#00ffff', '#321623', '#555555', '#666666', '#abc7e3', '#320a46', '#bd62ff', '#bfffff', '#3b2d1f', '#ff52ff', '#5f3214', '#f8c6fc', '#7e9494', '#573b3b', '#7f0000', '#e3c7ab', '#7dff73', '#231094', '#8181ff', '#a2d8a2', '#626200', '#e3abab', '#c78fb9', '#f500f5', '#0f377d', '#a0695f', '#7f7f00', '#162c52', '#587d3e', '#ff8181', '#0052f6', '#888888', '#280a1e', '#ffffff', '#9c41ff', '#641464', '#14e60a', '#73573b', '#c07872', '#ff6ac5', '#f5b99b', '#3f3fbf', '#4bf05a', '#da6e0a', '#fd81ff', '#ff0000', '#724072', '#64abab', '#00c514', '#a04b05', '#00de6a', '#bfbf3f', '#bf3fbf', '#d79b0f', '#b45a00', '#0010bd', '#dddddd', '#90b0ff', '#4b2837', '#e1b9d2', '#129880', '#bd1039', '#2deba8', '#551414', '#463246', '#055a5c', '#578f57', '#6010d0', '#410062', '#8f7357', '#0c5c0c', '#c80078', '#00007f', '#cccccc', '#abe3c5', '#0ad70a', '#e673ff', '#401811', '#6241f6', '#7f3f00', '#f6c8af', '#578fc7', '#e6d55a', '#3fbfbf', '#ffff00', '#bbbbbb', '#c78f8f', '#8c805a', '#c87da0', '#b4eeca', '#186abd', '#8732d2', '#551937', '#7f007f', '#ff3c0a', '#8ebe55', '#283405', '#3fbf3f', '#8fabc7', '#b1b10a', '#4b7dc8', '#a2a255', '#494973', '#7dd7f0', '#699dc3', '#bf7f3f', '#abe3e3', '#8f8fc7', '#da20e0', '#333333', '#aaaaaa', '#111111', '#afffaf', '#007f00', '#bed2f0', '#738f57', '#9bf046', '#f8d2da', '#999999', '#ffc0cb', '#ab7373', '#ffea4a', '#ac9400', '#573b73', '#e3c7e3', '#7e6e60', '#d08a74', '#0000ff', '#506450', '#e61e78', '#ff50bf', '#a01982', '#ffd510', '#bd29ff', '#191e0f', '#ab8fc7', '#64c082', '#3c6e14', '#abc78f', '#b5b572', '#c35a91', '#7676ca', '#ebaa8c', '#91ebff', '#4aa4ff', '#0f6946', '#e1f8fa', '#3b3b57', '#ababe3', '#ffdcf5', '#0c2148', '#98344d', '#ededc7', '#123832', '#a5140a', '#beb9fa', '#73578f', '#ff7f00', '#00bfff', '#8fc7c7', '#d0daf8', '#3b5773', '#08ded5', '#ab57ab', '#3b7373', '#c7e3ab', '#911437', '#465032', '#6affcd', '#000000', '#bf3f3f', '#a6a090', '#8e5555', '#8c14be', '#ebace1', '#05b450', '#1f1f3b', '#5ac5ff', '#007f7f', '#ffbf81', '#55e6ff', '#444444', '#621800', '#3c233c', '#ffa53c', '#5a187b', '#101cda', '#da2010', '#06c491', '#004a9c', '#f6bd31', '#f5e1d2', '#57738f', '#b991ff', '#d7c3fa', '#eeeeee', '#c8ff41', '#8f57c7', '#4a5aff', '#57578f', '#e3e3ff', '#53500a', '#414123', '#507d5f', '#bd10c5', '#e19b7d', '#235037', '#786ef0', '#cbaa89', '#326496', '#777777', '#73733b', '#faa0b9', '#149605', '#2378dc', '#5010b0', '#87b48e', '#ff6262', '#7f00ff', '#a8b9dc', '#ffffbf', '#3cfea5', '#6aa805']
